fig = plt.figure(figsize=[8, 18])

subplot_counter = 1  # used to track subplots
for contr in contr_labels:
    for cond in cond_labels:
        ax = fig.add_subplot(len(contr_labels), len(cond_labels), subplot_counter)
        for rep in rep_labels:
            plt.axhline(rep - .5, 0, 4000, color='black', linestyle='--', linewidth=.75)

        # Show adaptation grating at 50% contrast
        if cond == 'ADAPT':
            plt.axvspan(0, stim_on_time - 1, alpha=0.5, color='grey')

        # shading indicates stimulus on period
        plt.axvspan(stim_on_time, stim_off_time, alpha=contr / 100, color='grey')

        # Pretty formatting
        plt.xlim([0, max(time_labels) + 1])
        plt.ylim([0, len(rep_labels)])
        plt.title(cond + ' ' + str(contr) + '% contrast')
        plt.xlabel('Time (ms)')
        plt.ylabel('Repetition', )
        plt.yticks([x + 0.5 for x in range(num_reps)], [str(x + 1) for x in range(num_reps)], size=8)
        plt.tight_layout()
        subplot_counter += 1

plt.show()